{
  "name": "@dmail/signal",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@dmail/ensure": "*",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.16.1",
    "eslint-plugin-import": "^2.2.0",
    "symlink": "^2.1.0"
  },
  "scripts": {
    "symlink": "symlink ../ --execute",
    "test": "babel-node ./src/signal.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmail/signal"
  }
}
